PORT=5000
MONGO_URI = mongodb+srv://simonc25:grCWU51dXRZc1jEa@cluster0.ay7male.mongodb.net/dlsalud?retryWrites=true
APPLICATION_NAME="API DL Salud"
JWT_SECRET = c3ntr01nt3gr4ldls4ludc4
CACHE_KEY = hematologiaglicemiaureacreatinina
SWAGGER_DOC=swaggerDEV